spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_agency
spring.datasource.username=podgorskip
spring.datasource.password=PostgreSQL.793672861:D
spring.datasource.driver-class-name=org.postgresql.Driver
